<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,400)" name="LED"/>
    <comp lib="5" loc="(880,400)" name="LED"/>
    <comp lib="5" loc="(920,400)" name="LED"/>
    <comp lib="5" loc="(960,400)" name="LED"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(200,30)" to="(340,30)"/>
    <wire from="(200,40)" to="(400,40)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,70)" to="(750,70)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(320,60)" to="(620,60)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(340,90)" to="(740,90)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,410)" to="(750,410)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(620,60)" to="(620,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(720,490)" to="(990,490)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(750,470)" to="(950,470)"/>
    <wire from="(750,70)" to="(750,200)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,430)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,490)"/>
  </circuit>
</project>
